<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Xin's Homepage</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">About</a> </li>
          <li> <a class="page-scroll" href="#news">News</a> </li>
          <li> <a class="page-scroll" href="#pub">Publication</a> </li>
          <li> <a class="page-scroll" href="#contact">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Me</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/about.jpg" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p>Xin Zhao, Ph.D., Associate Professor.</p>
          <p>Institute of Automation, Chinese Academy of Sciences (CASIA).</p>
          <p>Research Interests: Computer Vision, Pattern Recognition, Machine Learning.</p>
          <p>Dr. Zhao received his Ph.D. Degree from the University of Science and Technology of China (USTC) and the Institute of Automation, Chinese Academy of Sciences (CASIA) under the supervision of Prof. <a href="http://cripac.ia.ac.cn/en/EN/column/item80.shtml"><font color="blue">Tieniu Tan</font></a>.</p>
      </div>
    </div>
  </div>
</div>
    
<!-- News Section -->
<div id="news">
  <div class="container">
    <div class="section-title text-center center">
      <h2>News</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-4">
        <div class="about-text">
          <p style="text-align:left">2019.11: <font color="red">1 paper accepted to TPAMI.</font> 
              <a href="http://got-10k.aitestunion.com/"><font color="blue">Project Page</font>.</a>
          </p>
          <p style="text-align:left">2019.11: <font color="red">3 papers accepted to AAAI2020, 1 ORAL.</font></p>
      </div>
    </div>
  </div>
</div>

  <!-- Pub Section -->
<div id="pub">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Publication</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12">          
               
          <h3>2020</h3>
        <div class="about-text">
            <p style="text-align:left">1. 
                <a href="https://arxiv.org/abs/1912.08531">GlobalTrack: A Simple and Strong Baseline for Long-term Tracking</a>. 
              Lianghua Huang, Xin Zhao, Kaiqi Huang. 34rd AAAI Conference on Artificial Intelligence (AAAI): 2020. <a href="https://github.com/huanglianghua/GlobalTrack/"><font color="blue">[Project Page]</font></a></p>
          <p style="text-align:left">2. 
              <a href="https://www.xinzhaoai.com">Temporal Context Enhanced Feature Aggregation for Video Object Detection</a>. 
              Fei He, Naiyu Gao, Qiaozhe Li, Senyao Du, Xin Zhao, Kaiqi Huang. 34rd AAAI Conference on Artificial Intelligence (AAAI): 2020.</p>
          <p style="text-align:left">3. 
              <a href="https://arxiv.org/abs/1912.05163">TANet: Robust 3D Object Detection from Point Clouds with Triple Attention</a>. 
              Zhe Liu, Xin Zhao, Tengteng Huang, Ruolan Hu, Yu Zhou, Xiang Bai. 34rd AAAI Conference on Artificial Intelligence (AAAI): 2020. <a href="https://github.com/happinesslz/TANet/"><font color="blue">[Project Page]</font></a></p>
      </div>
          
          <h3>2019</h3>
        <div class="about-text">
            <p style="text-align:left">1. 
                <a href="https://arxiv.org/abs/1810.11981">GOT-10k: A Large High-Diversity Benchmark for Generic Object Tracking in the Wild</a>. 
              Lianghua Huang*, Xin Zhao*, Kaiqi Huang. (*Equal Contribution). IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI). <a href="http://got-10k.aitestunion.com/"><font color="blue">[Project Page]</font></a></p>
            
            <p style="text-align:left">1. 
                <a href="https://ieeexplore.ieee.org/document/8603790">Focal Boundary Guided Salient Object Detection</a>. 
              Yupei Wang, Xin Zhao, Xuecai Hu, Yin Li, Kaiqi Huang. 
              IEEE Transactions on Image Processing (TIP): 2019.</p>
            
          <p style="text-align:left">2. 
              <a href="https://ieeexplore.ieee.org/document/8485388">Deep Crisp Boundaries: From Boundaries to Higher-level Tasks</a>. 
              Yupei Wang, Xin Zhao, Yin Li, Kaiqi Huang. 
              IEEE Transactions on Image Processing (TIP): 2019. <a href="https://github.com/Wangyupei/CED"><font color="blue">[Project Page]</font></a></p>
            
          <p style="text-align:left">3. 
              <a href="https://ieeexplore.ieee.org/document/8737965/">Recurrent Prediction with Spatio-temporal Attention for Crowd Attribute Recognition</a>. 
              Qiaozhe Li, Xin Zhao, Ran He, Kaiqi Huang. 
              IEEE Transactions on Circuits and Systems for Video Technology (TCSVT): 2019.</p>
            
            <p style="text-align:left">4. 
              <a href="http://openaccess.thecvf.com/content_ICCV_2019/html/Huang_Bridging_the_Gap_Between_Detection_and_Tracking_A_Unified_Approach_ICCV_2019_paper.html">Bridging the Gap Between Detection and Tracking: A Unified Approach</a>. 
              Lianghua Huang, Xin Zhao, Kaiqi Huang. International Conference on Computer Vision (ICCV): 2019.</p>
            
            <p style="text-align:left">5. 
              <a href="http://openaccess.thecvf.com/content_ICCV_2019/html/Gao_SSAP_Single-Shot_Instance_Segmentation_With_Affinity_Pyramid_ICCV_2019_paper.html">SSAP: Single-Shot Instance Segmentation with Affinity Pyramid</a>. 
              Naiyu Gao, Yanhu Shan, Yupei Wang, Xin Zhao, Yinan Yu, Ming Yang, Kaiqi Huang. International Conference on Computer Vision (ICCV): 2019.</p>
            
            <p style="text-align:left">6. 
              <a href="https://www.ijcai.org/proceedings/2019/0117.pdf">Pedestrian Attribute Recognition by Joint Visual-semantic Reasoning and Knowledge Distillation</a>. 
              Qiaozhe Li, Xin Zhao, Ran He, Kaiqi Huang. International Joint Conference on Artificial Intelligence (IJCAI): 2019.</p>
            
            <p style="text-align:left">7. 
              <a href="https://www.aaai.org/ojs/index.php/AAAI/article/download/4963/4836">3D Object Detection Using Scale Invariant and Feature Reweighting Networks</a>. 
              Xin Zhao, Zhe Liu, Ruolan Hu, Kaiqi Huang. 33rd AAAI Conference on Artificial Intelligence (AAAI): 2019.</p>
            
            <p style="text-align:left">8. 
              <a href="https://www.aaai.org/ojs/index.php/AAAI/article/download/4884/4757">Visual-semantic Graph Reasoning for Pedestrian Attribute Recognition</a>. 
              Qiaozhe Li, Xin Zhao, Ran He, Kaiqi Huang. 33rd AAAI Conference on Artificial Intelligence (AAAI): 2019.</p>
            
            <p style="text-align:left">9. 
              <a href="http://openaccess.thecvf.com/content_ICCVW_2019/papers/VISDrone/Du_VisDrone-SOT2019_The_Vision_Meets_Drone_Single_Object_Tracking_Challenge_Results_ICCVW_2019_paper.pdf">VisDrone-SOT2019: The Vision Meets Drone Single Object Tracking Challenge Results</a>. 
              Dawei Du et al.. International Conference on Computer Vision Workshop (ICCVW): 2019.</p>
            
            <p style="text-align:left">10. 
              <a href="http://openaccess.thecvf.com/content_ICCVW_2019/papers/VISDrone/Du_VisDrone-DET2019_The_Vision_Meets_Drone_Object_Detection_in_Image_Challenge_ICCVW_2019_paper.pdf">VisDrone-DET2019: The Vision Meets Drone Object Detection in Image Challenge Results</a>. 
              Dawei Du et al.. International Conference on Computer Vision Workshop (ICCVW): 2019.</p>
            
      </div>
          
          <h3>2018</h3>
        <div class="about-text">
            <p style="text-align:left">1. 
                <a href="https://ieeexplore.ieee.org/document/8466129">Iterative Residual Network For Structured Edge Detection</a>. 
              Yupei Wang, Xin Zhao, Kaiqi Huang. IEEE International Conference on Image Processing (ICIP): 2018.</p>
          <p style="text-align:left">2. 
              <a href="https://www.ijcai.org/proceedings/2018/0140.pdf">Densely Cascaded Shadow Detection Network via Deeply Supervised Parallel Fusion</a>. 
              Yupei Wang, Xin Zhao, Yin Li, Xuecai Hu, Kaiqi Huang. International Joint Conference on Artificial Intelligence (IJCAI): 2018.</p>
          <p style="text-align:left">3. 
              <a href="https://ieeexplore.ieee.org/document/8545369">Densely Connected Single-Shot Detector</a>. 
              Pei Xu, Xin Zhao, Kaiqi Huang. International Conference on Pattern Recognition (ICPR): 2018.</p>
      </div>
        
          <h3>2017</h3>
        <div class="about-text">
            <p style="text-align:left">1. 
                <a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Wang_Deep_Crisp_Boundaries_CVPR_2017_paper.pdf">Deep Crisp Boundaries</a>. 
              Yupei Wang, Xin Zhao, Kaiqi Huang. IEEE Conference on Computer Vision and Pattern Recognition (CVPR): 2017.</p>
          <p style="text-align:left">2. 
              <a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Cheng_Locality-Sensitive_Deconvolution_Networks_CVPR_2017_paper.pdf">Locality-Sensitive Deconvolution Networks with Gated Fusion for RGB-D Indoor Semantic Segmentation</a>. 
              Yanhua Cheng, Rui Cai, Zhiwei Li, Xin Zhao, Kaiqi Huang. IEEE Conference on Computer Vision and Pattern Recognition (CVPR): 2017.</p>
          <p style="text-align:left">3. 
              <a href="https://ieeexplore.ieee.org/document/8575833/">Adversarial Learning Based Saliency Detection</a>. 
              Xuecai Hu, Xin Zhao, Kaiqi Huang, Tieniu Tan. Asian Conference on Pattern Recognition (ACPR): 2017.</p>
      </div>
    
    
    
          <h3>2016</h3>
        <div class="about-text">
            <p style="text-align:left">1. 
                <a href="http://ieeexplore.ieee.org/document/7532631/?arnumber=7532631">LEARNING TEMPORALLY CORRELATED REPRESENTATIONS USING LSTMS FOR VISUAL TRACKING</a>. 
              Qiaozhe Li, Xin Zhao, and Kaiqi Huang. IEEE International Conference on Image Processing (ICIP): 2016.</p>
          <p style="text-align:left">2. 
              <a href="https://www.ijcai.org/Proceedings/16/Papers/473.pdf">Semi-Supervised Multimodal Deep Learning for RGB-D Object Recognition</a>. 
              Yanhua Cheng, Xin Zhao, Rui Cai, Zhiwei Li, Kaiqi Huang, Yong Rui. International Joint Conference on Artificial Intelligence (IJCAI): 2016.</p>
      
      </div>
          
          <h3>2015</h3>
        <div class="about-text">
            <p style="text-align:left">1. 
                <a href="http://www.sciencedirect.com/science/article/pii/S1077314215001083">Semi-supervised learning and feature evaluation for RGB-D object recognition</a>. 
              Yanhua Cheng, Xin Zhao, Kaiqi Huang, Tieniu Tan. Computer Vision and Image Understanding (CVIU): 2015.</p>
          <p style="text-align:left">2. 
              <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7410382&tag=1">Query Adaptive Similarity Measure for RGB-D Object Recognition</a>. 
              Yanhua Cheng, Rui Cai, Chi Zhang, Zhiwei Li, Xin Zhao, Kaiqi Huang and Yong Rui. International Conference on Computer Vision (ICCV): 2015.</p>
          <p style="text-align:left">3. 
              <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7335478">Convolutional fisher kernels for RGB-D object recognition</a>. 
              Yanhua Cheng, Rui Cai, Xin Zhao, and Kaiqi Huang. International Conference on 3D Vision (3DV): 2015.</p>
           <p style="text-align:left">4. 
              <a href="http://media.tju.edu.cn/mvred/1.pdf">3D object retrieval with multimodal views</a>. 
              Y. Gao et al.. Proceedings of the 2015 Eurographics Workshop on 3D Object Retrieval: 2015.</p>
      </div>
          
          <h3>Before~2014</h3>
          <div class="about-text">
            <p style="text-align:left">1. 
                <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6977124">Semi-supervised Learning for RGB-D Object Recognition</a>. 
              Yanhua Cheng, Xin Zhao, Kaiqi Huang, Tieniu Tan. International Conference on Pattern Recognition (ICPR): 2014.</p>
          <p style="text-align:left">2. 
              <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6467561">Feature Coding via Vector Difference for Image Classification</a>. 
              Xin Zhao, Yinan Yu, Yongzhen Huang, Kaiqi Huang, Tieniu Tan. IEEE International Conference on Image Processing (ICIP): 2012.</p>
          <p style="text-align:left">3. 
              <a href="http://ieeexplore.ieee.org/document/6460861/">Semantic Windows in Sliding Window Based Object Detection</a>. 
              Junge Zhang, Xin Zhao, Yongzhen Huang, Kaiqi Huang, Tieniu Tan. International Conference on Pattern Recognition (ICPR): 2012.</p>
          <p style="text-align:left">4. 
              <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-37331-2_15">Local Hypersphere Coding Based on Edges between Visual Words</a>. 
              Weiqiang Ren, Yongzhen Huang, Xin Zhao, Kaiqi Huang, Tieniu Tan. Asian Conference on Computer Vision (ACCV): 2012.</p>
          <p style="text-align:left">5. 
              <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6166560">Online Codebook Reweighting Using Pairwise Constraints for Image Classification</a>. 
              Xin Zhao, Weiqiang Ren, Kaiqi Huang, Tieniu Tan. Asian Conference on Pattern Recognition (ACPR): 2011.</p>
          <p style="text-align:left">6. 
              <a href="http://ieeexplore.ieee.org/document/6166561/">Global and Local Training for Moving Object Classification in Surveillance-Oriented Scene</a>. 
              Xin Zhao, Jianwei Ding, Kaiqi Huang, Tieniu Tan. Asian Conference on Pattern Recognition (ACPR): 2011.</p>
          <p style="text-align:left">7. 
              <a href="http://ieeexplore.ieee.org/document/6157014/">A Comparison Study on Kernel Based Online Learning for Moving Object Classification</a>. 
              Xin Zhao, Kaiqi Huang, Tieniu Tan. Third Chinese Conference on Intelligent Video Surveillance (IVS): 2011.</p>
          <p style="text-align:left">8. 
              <a href="http://ieeexplore.ieee.org/document/6166695/">Robust Moving Object Segmentation with Two Stage Optimization</a>. 
              Jianwei Ding, Xin Zhao, Kaiqi Huang, Tieniu Tan. Asian Conference on Pattern Recognition (ACPR): 2011.</p>
      </div>   
    
</div>
    </div>
</div>

<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Get In Touch</h2>
      <hr>
      <p>Email: xzhao@nlpr.ia.ac.cn</p>
      <p>Phone: +86-10-82544720</p>
    </div>
  </div>
</div>

    
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <a href="https://clustrmaps.com/site/1b0c7" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=50kiLEkesUxRPJ-hB60ZPIIj8Su8jbHU4wNCuQ1XDxI&cl=ffffff"></a> 
      <p>Copyright &copy; 2019. All rights reserved.</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
